<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">

<head>
    <title>Touchless Travel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Jascha Quintern" />
    <meta name="Category" content="application,personal" />
    <meta name="Description" content="Touchless Travel" />
    <!-- <link rel="shortcut icon" href="../favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/story.css" type="text/css" />
</head>

<body>
    <header>
    </header>
    <main>
        
        <div id="story-shadow" data-anchor-target="header" data-300="opacity: 0;" data-500="opacity: 0.5;" class="skrollable skrollable-between" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000000; opacity: 0; z-index: -1"></div>

        <div id="story-background" data-anchor-target="header" data-0="background-size: auto 100%; background-position: 0% 0%;" data-5000="background-size: auto 100%; background-position: 100% 0%;" class="skrollable skrollable-between" style=""></div>

        <div id="story-scrollbar" data-anchor-target="header" data-start="width: 0vw" data-end="width: 100vw" class="skrollable skrollable-between" style=""></div>

        <div id="story-title-one" data-anchor-target="header" data-200="display: block; opacity: 1;" data-300="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="">
            How can we revolutionize the use of global public transportion?
        </div>

        <div id="story-title-two" data-anchor-target="header" data-400="display: block; opacity: 0;" data-500="display: block; opacity: 1;" data-800="display: block; opacity: 1;" data-900="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="">
            Current solutions still don't think big and are still too complex.
        </div>

        <div id="story-title-three" data-anchor-target="header" data-400="display: block; opacity: 0;" data-500="display: block; opacity: 1;" data-800="display: block; opacity: 1;" data-900="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="">
            <b>1. </b>Resource exhausting requirements like WIFI, GPS, Camera or Internet. <b>2. </b>Not scalable for all transportation vehicles like airplanes, taxis and trams. <b>3. </b>No TOUCHLESS interaction.
        </div>
        
        <div class="company-logo skrollable skrollable-between" data-anchor-target="header" data-400="opacity: 0;" data-500="opacity: 1;" data-800="opacity: 1;" data-900="opacity: 0;" style="top: 23%; left: 35%;">
            <img src="styles/img/gemalto.png" style="position: absolute; width: 5vw; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        </div>

        <div class="company-logo skrollable skrollable-between" data-anchor-target="header" data-400="opacity: 0;" data-500="opacity: 1;" data-800="opacity: 1;" data-900="opacity: 0;" style="top: 23%; left: 65%;">
            <img src="styles/img/touch_and_travel.png" style="position: absolute; width: 5vw; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        </div>

        <img src="styles/img/thumb_down.svg" class="skrollable skrollable-between" data-anchor-target="header" data-400="opacity: 0;" data-500="opacity: 1;" data-800="opacity: 1;" data-900="opacity: 0;" style="position: fixed; width: 10vw; top: 10%; left: 50%;">

        <div id="story-title-four" data-anchor-target="header" data-1000="display: block; opacity: 0;" data-1100="display: block; opacity: 1;" data-1400="display: block; opacity: 1;" data-1500="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="">
            Imagine...
        </div>

        <div id="story-title-six" data-anchor-target="header" data-1600="display: block; opacity: 0;" data-1700="display: block; opacity: 1;" data-2000="display: block; opacity: 1;" data-2100="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="">
            You would never buy tickets anymore
        </div>

        <div id="story-title-seven" data-anchor-target="header" data-2200="display: block; opacity: 0;" data-2300="display: block; opacity: 1;" data-2600="display: block; opacity: 1;" data-2700="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="top: 20%;">
            Check-in and check-out are handled by bluetooth sensors
        </div>

        <div id="story-bluetooth">

            <img src="http://www.getlocaltips.com/wpstory/img/man6.png" class="user skrollable skrollable-between" id="user-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 40%; left: 40%" data-2300="opacity: 1; top: 40%; left: 40%" data-2400="opacity: 1; top: 40%; left: 40%" data-2500="opacity: 1; top: 20%; left: 50%" data-2600="opacity: 1; top: 20%; left: 50%" data-2700="opacity: 0; top: 20%; left: 50%" style="opacity: 1; top: 20%; left: 50%;">

            <img src="http://www.getlocaltips.com/wpstory/img/man2.png" class="user skrollable skrollable-between" id="user-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 45%; left: 25%" data-2300="opacity: 1; top: 45%; left: 25%" data-2400="opacity: 1; top: 45%; left: 25%" data-2500="opacity: 1; top: 35%; left: 23%" data-2600="opacity: 1; top: 35%; left: 23%" data-2700="opacity: 0; top: 35%; left: 23%" style="opacity: 1; top: 35%; left: 23%;">

            <img src="http://www.getlocaltips.com/wpstory/img/bluetooth.png" class="user skrollable skrollable-between" id="user-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 50%; left: 35%" data-2300="opacity: 1; top: 50%; left: 35%" data-2400="opacity: 1; top: 50%; left: 35%" data-2500="opacity: 1; top: 50%; left: 20%" data-2700="opacity: 0; top: 50%; left: 20%" style="opacity: 1; top: 50%; left: 20%;">

            <img src="http://www.getlocaltips.com/wpstory/img/man3.png" class="user skrollable skrollable-between" id="user-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 60%; left: 30%" data-2300="opacity: 1; top: 60%; left: 30%" data-2400="opacity: 1; top: 60%; left: 30%" data-2500="opacity: 1; top: 65%; left: 23%" data-2600="opacity: 1; top: 65%; left: 23%" data-2700="opacity: 0; top: 65%; left: 23%" style="opacity: 1; top: 65%; left: 23%;">

            <img src="http://www.getlocaltips.com/wpstory/img/bluetooth.png" class="user skrollable skrollable-between" id="user-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 35%; left: 30%" data-2300="opacity: 1; top: 35%; left: 30%" data-2400="opacity: 1; top: 35%; left: 30%" data-2500="opacity: 1; top: 23%; left: 35%" data-2600="opacity: 1; top: 23%; left: 35%" data-2700="opacity: 0; top: 23%; left: 35%" style="opacity: 1; top: 23%; left: 35%;">

            <img src="http://www.getlocaltips.com/wpstory/img/bluetooth.png" class="user skrollable skrollable-between" id="user-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 60%; left: 40%" data-2300="opacity: 1; top: 60%; left: 40%" data-2400="opacity: 1; top: 60%; left: 40%" data-2500="opacity: 1; top: 77%; left: 35%" data-2600="opacity: 1; top: 77%; left: 35%" data-2700="opacity: 0; top: 77%; left: 35%" style="opacity: 1; top: 77%; left: 35%;">

            <img src="http://www.getlocaltips.com/wpstory/img/bluetooth.png" class="user skrollable skrollable-between" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 40%; left: 60%" data-2300="opacity: 1; top: 40%; left: 60%" data-2400="opacity: 1; top: 40%; left: 60%" data-2500="opacity: 1; top: 23%; left: 65%" data-2600="opacity: 1; top: 23%; left: 65%" data-2700="opacity: 0; top: 23%; left: 65%" style="opacity: 1; top: 23%; left: 65%;">

            <img src="http://www.getlocaltips.com/wpstory/img/bluetooth.png" class="user skrollable skrollable-between" id="user-8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 45%; left: 75%" data-2300="opacity: 1; top: 45%; left: 75%" data-2400="opacity: 1; top: 45%; left: 75%" data-2500="opacity: 1; top: 50%; left: 80%" data-2600="opacity: 1; top: 50%; left: 80%" data-2700="opacity: 0; top: 50%; left: 80%" style="opacity: 1; top: 50%; left: 80%;">

            <img src="http://www.getlocaltips.com/wpstory/img/man4.png" class="user skrollable skrollable-between" id="user-9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 50%; left: 65%" data-2300="opacity: 1; top: 50%; left: 65%" data-2400="opacity: 1; top: 50%; left: 65%" data-2500="opacity: 1; top: 65%; left: 77%" data-2600="opacity: 1; top: 65%; left: 77%" data-2700="opacity: 0; top: 65%; left: 77%" style="opacity: 1; top: 65%; left: 77%;">

           <img src="http://www.getlocaltips.com/wpstory/img/bluetooth.png" class="user skrollable skrollable-between" id="user-10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 60%; left: 70%" data-2300="opacity: 1; top: 60%; left: 70%" data-2400="opacity: 1; top: 60%; left: 70%" data-2500="opacity: 1; top: 77%; left: 65%" data-2600="opacity: 1; top: 77%; left: 65%" data-2700="opacity: 0; top: 77%; left: 65%" style="opacity: 1; top: 77%; left: 65%;">
        
            <img src="http://www.getlocaltips.com/wpstory/img/man4.png" class="user skrollable skrollable-between" id="user-11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 35%; left: 70%" data-2300="opacity: 1; top: 35%; left: 70%" data-2400="opacity: 1; top: 35%; left: 70%" data-2500="opacity: 1; top: 35%; left: 77%" data-2600="opacity: 1; top: 35%; left: 77%" data-2700="opacity: 0; top: 35%; left: 77%" style="opacity: 1; top: 35%; left: 77%;">

            <img src="http://www.getlocaltips.com/wpstory/img/man5.png" class="user skrollable skrollable-between" id="user-12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewbox="0 0 409.2 409.2" enable-background="new 0 0 409.165 409.164" xml:space="preserve" data-anchor-target="header" data-2200="opacity: 0; top: 60%; left: 60%" data-2300="opacity: 1; top: 60%; left: 60%" data-2400="opacity: 1; top: 60%; left: 60%" data-2500="opacity: 1; top: 80%; left: 50%" data-2600="opacity: 1; top: 80%; left: 50%" data-2700="opacity: 0; top: 80%; left: 50%" style="opacity: 1; top: 80%; left: 50%;">

        </div>

        <div id="story-title-eight" data-anchor-target="header" data-2800="display: block; opacity: 0;" data-2900="display: block; opacity: 1;" data-3200="display: block; opacity: 1;" data-3300="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="top: 20%;">
            No user interaction, no requirements for internet, GPS, or NFC.
        </div>

        <div class="big-symbol-logo skrollable skrollable-between" data-anchor-target="header" data-2800="opacity: 0; transform: translateY(100%) translateX(-50%);" data-2900="opacity: 1; transform: translateY(0%) translateX(-50%);" data-3200="opacity: 1; transform: translateY(0%) translateX(-50%);" data-3300="opacity: 0; transform: translateY(100%) translateX(-50%);" style="top: 40%; left: 20%; transform: translateX(-50%);">
            <img src="styles/img/bluetooth.svg" style="position: absolute; height: 20vw; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        </div>

        <div class="big-symbol-logo skrollable skrollable-between" data-anchor-target="header" data-2800="opacity: 0; transform: translateY(100%) translateX(-50%);" data-2900="opacity: 1; transform: translateY(0%) translateX(-50%);" data-3200="opacity: 1; transform: translateY(0%) translateX(-50%);" data-3300="opacity: 0; transform: translateY(100%) translateX(-50%);" style="top: 40%; left: 50%; transform: translateX(-50%);">
            <img src="styles/img/notification.svg" style="position: absolute; height: 20vw; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        </div>

        <div class="big-symbol-logo skrollable skrollable-between" data-anchor-target="header" data-2800="opacity: 0; transform: translateY(100%) translateX(-50%);" data-2900="opacity: 1; transform: translateY(0%) translateX(-50%);" data-3200="opacity: 1; transform: translateY(0%) translateX(-50%);" data-3300="opacity: 0; transform: translateY(100%) translateX(-50%);" style="top: 40%; left: 80%; transform: translateX(-50%);">
            <img src="styles/img/no_wifi.svg" style="position: absolute; height: 20vw; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);">
        </div>

        <div id="story-title-nine" data-anchor-target="header" data-3400="display: block; opacity: 0;" data-3500="display: block; opacity: 1;" data-3800="display: block; opacity: 1;" data-3900="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="top: 20%;">
            Imagine the app would automatically optimize your ticket fees
        </div>

        <img src="styles/img/report.png" class="skrollable skrollable-between" data-anchor-target="header" data-3400="display: block; opacity: 0;" data-3500="display: block; opacity: 1;" data-3800="display: block; opacity: 1;" data-3900="display: none; opacity: 0;" style="position: fixed; height: 60vh; top: 30%; left: 50%; transform: translateX(-50%);">

        <div id="story-title-ten" data-anchor-target="header" data-4000="display: block; opacity: 0;" data-4100="display: block; opacity: 1;" data-4400="display: block; opacity: 1;" data-4500="display: none; opacity: 0;" class="story-title skrollable skrollable-between" style="">
            And this solution we call...
        </div>

        <div id="story-title-eleven" data-anchor-target="header" data-4600="display: block; opacity: 0;" data-4700="display: block; opacity: 1;"class="story-title skrollable skrollable-between" style="">
            <b>Touchless</b><small>Travel</small>
        </div>

        <div id="story-title-eleven-sub" data-anchor-target="header" data-4600="display: block; opacity: 0;" data-4700="display: block; opacity: 1;" class="story-title skrollable skrollable-between" style="">
            no touch only travel
        </div>

        <img src="styles/img/app_icon.svg" id="story-app-icon" class="skrollable skrollable-between" data-anchor-target="header" data-4600="opacity: 0;" data-4700="opacity: 1;" style="">

        <!--

        // No touch only travel

        -->

    </main>
    <script type="text/javascript" src="scripts/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>
    <!-- script type="text/javascript" src="scripts/main.js"></script -->
</body>

</html>
